<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section div{
            padding: 10px;
            margin-bottom: 10px;
            float: left;
            width: 19.7%;
            box-sizing: border-box;
            margin-right: 5px;
            height: 50px;
            font-size:larger;
            background-color: white;
        }

        section .card {
            border: 2px solid whitesmoke;
            padding: 10px;
            margin-top: 10px;
            float: left;
            width: 25%;
            box-sizing: border-box;
            margin-right: 5px;
            width: 24.6%;
            height: 280px;
            border-radius: 5px;
 }
    </style>
</head>
<body>
   <!-- header -->
   <section>
    <div>home</div> 
    <div>services</div>
    <div>contact</div>
    <div>about us</div>
    <div>
    <label for="">all developments: </label>
    <select name="" id="">
        <option value="java">java development</option>
        <option value="python">python development</option>
        <option value="react">react development</option>
        <option value="angular">angular development</option>
        <option value="salesforce">crm development</option>
    </select>
</div>
</section>

<span>
    <h1>we develop it products</h1>
</span>

<!-- card -->
<!-- row 1 -->
 <section>
    <div class="card">
        <img src="./boxmodel/box1.avif" alt="" width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box2.avif" alt="" width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box3.avif" alt="" width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box4.avif" alt="" width="260px">
    </div>
</section>

 <!-- row 2 -->
 <section>
    <div class="card">
        <img src="./boxmodel/box1.avif" alt="" width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box2.avif" alt="" width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box3.avif" alt="" width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box4.avif" alt="" width="260px">
    </div>
</section>

 <!-- row 3 -->
 <section>
    <div class="card">
        <img src="./boxmodel/box1.avif" alt="" width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box2.avif" alt=""width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box3.avif" alt="" width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box4.avif" alt="" width="260px">
    </div>
</section>

 <!-- row 4 -->
 <section>
    <div class="card">
        <img src="./boxmodel/box1.avif" alt="" width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box2.avif" alt="" width="260px">
    </div>
    <div class="card">
        <img src="./boxmodel/box3.avif" alt="" width="260px"> 
    </div>
    <div class="card">
        <img src="./boxmodel/box4.avif" alt="" width="260px">
    </div>
</section>

<!-- footer -->
</body>
</html>