<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        section, div{
            border: 2px solid blue;
            padding: 20px;
            margin-bottom: 15px;
            display: grid;
            grid-template-rows: 320px;
            /*                    1 */
            grid-template-columns: 25% 25% 25% 25%;
            /*                      1   2    3   4*/ 
            margin-right: 10px;
        } 
        
        .heading{
            display: grid;
            grid-template-rows: 80px;
        }
        .footer{
            display: grid;
            grid-template-rows: 80px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <div class="heading">
                <h1>ninja developers</h1>
            </div>
        </nav>
    </header>
    <!-- section one -->
  <section>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
    <div>five</div>
    <div>six</div>
    <div>seven</div>
    <div>eight</div>
    <div>nine</div>
    <div>ten</div>
    <div>eleven</div>
    <div>twelve</div>
    

  </section>  

   <!-- section two -->
   <section>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
    <div>five</div>
    <div>six</div>
    <div>seven</div>
    <div>eight</div>
    <div>nine</div>
    <div>ten</div>
    <div>eleven</div>
    <div>twelve</div>
     </section>
     
     <!-- footer -->
     <footer>
        <div class="footer">
            <h1>ninja developers 2024</h1>
        </div>
     </footer>
</body>
</html>